# Stage: TRUNK | STABLE | BETA | other branch
project.stage=STABLE
project.stage.name=Layout Editor
project.version=0.1
project.revision=8.2-18.12.11
# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
package.url=not defined
ivy.artifact.id=layoutEditor
ivy.artifact.group=Hitachi Vantara
impl.title=Custom Dashboard Layout Editor
project.description=Custom Dashboard Layout Editor
testsrc.dir=test
dependency.bi-platform.revision=TRUNK-SNAPSHOT
#Properties for Pentaho 5.0
cpk.pentaho.artifact=cpk-pentaho5
cpf.pentaho.artifact=cpf-pentaho
dependency.cpk.revision=8.2.0.0-342
dependency.cpf.revision=8.2.0.0-342
#Properties for Pentaho 4.x
#cpk.pentaho.artifact=cpk-pentaho
#cpf.pentaho.artifact=cpf-pentaho
#dependency.cpk.revision=TRUNK-SNAPSHOT
#dependency.cpf.revision=REFACTOR-SNAPSHOT
